{
  // See https://go.microsoft.com/fwlink/?LinkId=733558 
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Dev",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "build"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "clear": true,
        "focus": false,
        "reveal": "silent"
      }
    },
    {
      "label": "Delete Test Folder",
      "type": "shell",
      "command": "rm",
      "args": [
        "-rf",
        "./test"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "clear": true,
        "focus": false,
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "label": "Uninstall Extension",
      "type": "shell",
      "command": "npx",
      "args": [
        "npm-run-all",
        "package:uninstall",
        "package:removepath"
      ],
      "presentation": {
        "clear": true,
        "focus": false,
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "label": "Clean Dist and Visx",
      "type": "shell",
      "command": "npx",
      "args": [
        "npm-run-all",
        "clean:*"
      ],
      "presentation": {
        "clear": true,
        "focus": false,
        "reveal": "silent"
      },
      "problemMatcher": []
    }
  ]
}